<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- =============================== Order ======================================= -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
	
	<entry key="save">
		insert into orders (user_id,pick_up_date,pick_up_timeslot,create_date,create_time,
		creater_user_id,customer_name,last_name,cc,phone,
		alternate_phone,pick_up_street_address, pick_up_city,pick_up_state,pick_up_pin,
		pick_up_landmark,delivery_street_address, delivery_city,delivery_state,delivery_pin,
		delivery_landmark,referred_by_user_id,pick_up_locality,delivery_locality,workshop_id, 
		pick_up_latitude, pick_up_longitude, delivery_latitude, delivery_longitude) 
		values(:userId,	:pickUpDate,:pickUpTimeSlot,:createDate,:createTime,
		:createrUserId,:customerName,:lastName,:cc,:phone,:alternatePhone,
		:pickUpStreetAddress,:pickUpCity,:pickUpState,:pickUpPin,:pickUpLandmark,:deliveryStreetAddress,
		:deliveryCity,:deliveryState,:deliveryPin,:deliveryLandmark,:referredByUserId,
		:pickUpLocality,:deliveryLocality,:workshopId, :pickUpLatitude, :pickUpLongitude, :deliveryLatitude, :deliveryLongitude);
	</entry>
	
	<entry key="update">
		update orders set pick_up_date = :pickUpDate, pick_up_timeslot = :pickUpTimeSlot,
		customer_name=:customerName,last_name =:lastName,cc=:cc,phone=:phone,alternate_phone=:alternatePhone,
		pick_up_street_address=:pickUpStreetAddress,pick_up_city=:pickUpCity,
		pick_up_state=:pickUpState,pick_up_pin=:pickUpPin,
		pick_up_landmark=:pickUpLandmark,delivery_street_address=:deliveryStreetAddress,
		delivery_city=:deliveryCity,delivery_state=:deliveryState,delivery_pin=:deliveryPin,
		delivery_landmark=:deliveryLandmark,pick_up_locality=:pickUpLocality,
		delivery_locality=:deliveryLocality, pick_up_latitude= :pickUpLatitude, 
		pick_up_longitude=:pickUpLongitude, delivery_latitude=:deliveryLatitude, delivery_longitude=:deliveryLongitude where id = :id;
	</entry>
	
	<entry key="update.locality.in.all.orders"> update orders set pick_up_locality=:localityId, delivery_locality=:localityId WHERE 
	pick_up_pin = :pin OR delivery_pin=:pin</entry>
	
	<entry key="find">
		select * from orders order by id DESC limit :offset, :limit;
	</entry>
	
	
	<!-- ========== Search By Order Id ==================== -->
	<entry key="find.by.id">
		select * from orders where id =:id limit 1;
	</entry>
	
	<!-- ========== Search By Item Id ==================== -->
	<entry key="find.by.item.id">
		select * from orders as o inner join orders_items as oi on o.id = oi.order_id 
		where oi.id = :itemId group by o.id order by o.id DESC limit 1;
	</entry>
	
	<!-- ========== Search By Phone ==================== -->
	<entry key="find.by.phone">
		select * from orders where cc = :cc and phone = :phone order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.phone.and.create.date">
		select * from orders where cc = :cc and phone = :phone and create_date= :createDate order by id DESC 
		limit :offset, :limit;
	</entry>
	
	<entry key="find.by.phone.and.pick.up.date">
		select * from orders where cc = :cc and phone = :phone and pick_up_date= :pickUpDate order by id DESC 
		limit :offset, :limit;
	</entry>
	
	<entry key="find.by.phone.and.delivery.date">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where cc = :cc and phone = :phone and delivery_date=
		:deliveryDate group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.phone.and.item.state">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and oi.state=:state 
		group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.phone.and.pick.up.date.and.state">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and o.pick_up_date=
		:pickUpDate and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;</entry>
		
	<entry key="find.by.phone.and.create.date.and.state">
    select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and o.create_date=
		:createDate and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.phone.and.delivery.date.and.state">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and oi.delivery_date=
		:deliveryDate and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.phone.and.date.and.state.and.filter.by.create.date">
	 select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and (date(from_unixtime(o.create_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.phone.and.date.and.state.and.filter.by.pick.up.date">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and (date(from_unixtime(o.pick_up_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.phone.and.date.and.state.and.filter.by.delivery.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and (date(from_unixtime(oi.delivery_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.phone.and.date.and.filter.by.delivery.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and (date(from_unixtime(oi.delivery_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate)))  group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.phone.and.date.and.filter.by.pick.up.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and (date(from_unixtime(o.pick_up_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate)))  group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.phone.and.date.and.filter.by.create.date">
	 select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.cc = :cc and o.phone = :phone and (date(from_unixtime(o.create_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate)))  group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
		
	<!-- ========== Search By Customer Name ==================== -->
	<entry key="find.by.customer.name">
		select * from orders where customer_name like :customerName order by id DESC limit :offset, :limit;
	</entry>
	<!-- TODO- Need to check query performance after switching position of conditions params workshop_id and customer_name,last_name -->
	<entry key="find.by.customer.name.and.create.date">
		select * from orders where customer_name like :customerName 
		and create_date=:createDate order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.customer.name.and.pick.up.date">
		select * from orders where customer_name like :customerName 
		and pick_up_date=:pickUpDate order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.customer.name.and.delivery.date">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o 
		inner join orders_items as oi on o.id = oi.order_id 
		where customer_name like :customerName and delivery_date=:deliveryDate 
		group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.customer.name.and.item.state">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id 
		where customer_name like :customerName and oi.state=:state 
		group by o.id order by id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.customer.name.and.create.date.and.state">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.customer_name like :customerName and o.create_date= :createDate and oi.state=:state 
		 group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
    <entry key="find.by.customer.name.and.pick.up.date.and.state">
    select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.customer_name like :customerName and o.pick_up_date= :pickUpDate and oi.state=:state 
		 group by o.id order by o.id DESC limit :offset, :limit;
    </entry>
    
    <entry key="find.by.customer.name.and.delivery.date.and.state">
     select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.customer_name like :customerName and oi.delivery_date= :deliveryDate and oi.state=:state 
		 group by o.id order by o.id DESC limit :offset, :limit;
    </entry>
    <entry key="find.by.customer.name.and.date.and.state.and.filter.by.create.date">
    select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.customer_name like :customerName and (date(from_unixtime(o.create_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) and oi.state=:state 
		 group by o.id order by o.id DESC limit :offset, :limit;
    </entry>
    <entry key="find.by.customer.name.and.date.and.state.and.filter.by.pick.up.date">
    select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.customer_name like :customerName and (date(from_unixtime(o.pick_up_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) and oi.state=:state 
		group by o.id order by o.id DESC limit :offset, :limit;
    </entry>
	<entry key="find.by.customer.name.and.date.and.state.and.filter.by.delivery.date">
	 select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.customer_name like :customerName and (date(from_unixtime(oi.delivery_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) and oi.state=:state 
		group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.customer.name.and.date.and.filter.by.create.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.customer_name like :customerName and (date(from_unixtime(o.create_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) 
       group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.customer.name.and.date.and.filter.by.pick.up.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.customer_name like :customerName and (date(from_unixtime(o.pick_up_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) 
       group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.customer.name.and.date.and.filter.by.delivery.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.customer_name like :customerName and (date(from_unixtime(oi.delivery_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) 
        group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<!-- ========== Search By User Id ==================== -->
	<entry key="find.by.user.id">
		select * from orders where user_id = :userId order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.user.id.and.workshop.id">
		select * from orders where user_id = :userId order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.user.id.and.create.date">
		select * from orders where user_id = :userId and create_date= :createDate 
		order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.user.id.and.pick.up.date">
		select * from orders where user_id = :userId and pick_up_date= :pickUpDate 
		order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.user.id.and.delivery.date">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where user_id = :userId and delivery_date=
		:deliveryDate group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.user.id.and.item.state">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id 
		where user_id = :userId and oi.state=:state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.user.id.and.create.date.and.state">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.user_id= :userId and o.create_date= :createDate and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.user.id.and.pick.up.date.and.state">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.user_id= :userId and o.pick_up_date= :pickUpDate and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.user.id.and.delivery.date.and.state">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.user_id= :userId and oi.delivery_date= :deliveryDate and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.user.id.and.date.and.state.and.filter.by.create.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.user_id= :userId and (date(from_unixtime(o.create_date)) 
        BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.user.id.and.date.and.state.and.filter.by.pick.up.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.user_id= :userId and (date(from_unixtime(o.pick_up_date)) 
        BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
    <entry key="find.by.user.id.and.date.and.state.and.filter.by.delivery.date">
    select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.user_id= :userId and (date(from_unixtime(oi.delivery_date)) 
        BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) and oi.state= :state group by o.id order by o.id DESC limit :offset, :limit;
    </entry>
    <entry key="find.by.user.id.and.date.and.filter.by.create.date">
    select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.user_id= :userId and (date(from_unixtime(o.create_date)) 
        BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate)))  group by o.id order by o.id DESC limit :offset, :limit;
    </entry>
    <entry key="find.by.user.id.and.date.and.filter.by.pick.up.date">
    select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.user_id= :userId and (date(from_unixtime(o.pick_up_date)) 
        BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) group by o.id order by o.id DESC limit :offset, :limit;
    </entry>
    <entry key="find.by.user.id.and.date.and.filter.by.delivery.date">
    select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where o.user_id= :userId and (date(from_unixtime(oi.delivery_date)) 
        BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) group by o.id order by o.id DESC limit :offset, :limit;
    </entry>
	
	<!-- ========== Search By Crater User Id ==================== -->
	<entry key="find.by.creater.user.id">
		select * from orders where creater_user_id = :createrByUserId 
		order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.creater.user.id.and.create.date">
		select * from orders where creater_user_id = :createrByUserId and create_date= 
		:createDate order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.creater.user.id.and.pick.up.date">
		select * from orders where creater_user_id = :createrByUserId and pick_up_date= 
		:pickUpDate order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.creater.user.id.and.delivery.date">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id 
		where creater_user_id = :createrByUserId and delivery_date=:deliveryDate 
		group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.creater.user.id.and.item.state">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id 
		where creater_user_id = :createrByUserId and oi.state=:state  
		group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<!-- ========== Search By Referred By User Id ==================== -->
	<entry key="find.by.referred.by.user.id">
		select * from orders where referred_by_user_id = :referredByUserId order by id DESC 
		limit :offset, :limit;
	</entry>
	
	<entry key="find.by.referred.by.user.id.and.create.date">
		select * from orders where referred_by_user_id = :referredByUserId and create_date= 
		:createDate order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.referred.by.user.id.and.pick.up.date">
		select * from orders where referred_by_user_id = :referredByUserId and pick_up_date= 
		:pickUpDate order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.referred.by.user.id.and.delivery.date">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o 
		inner join orders_items as oi on o.id = oi.order_id 
		where referred_by_user_id = :referredByUserId and delivery_date=:deliveryDate 
		group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.referred.by.user.id.and.item.state">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id 
		where referred_by_user_id = :referredByUserId and oi.state=:state 
		group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	
	<!-- ========== Search By Create Date ==================== -->
	<entry key="find.by.create.date">
		select * from orders where create_date=:createDate order by id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.date.and.filter.by.create.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where  (date(from_unixtime(o.create_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) 
		 group by o.id order by o.id DESC limit :offset, :limit;
	</entry>

	<!-- ========== Search By PickUp Date ==================== -->
	<entry key="find.by.pick.up.date">
		select * from orders where pick_up_date=:pickUpDate order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.pick.up.date.and.item.state">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id 
		where pick_up_date=:pickUpDate and oi.state=:state 
		group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	<entry key="find.by.date.and.filter.by.pick.up.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where  (date(from_unixtime(o.pick_up_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) 
		 group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<!-- ========== Search By Delivery Date ==================== -->
	
	<entry key="find.by.delivery.date">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id 
		where delivery_date=:deliveryDate group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.delivery.date.and.item.state">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id 
		where delivery_date=:deliveryDate and state=:state 
		group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.item.state">
		select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id 
		where state=:state group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.by.item.state.and.date">
	SELECT o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,
	o.create_time,o.creater_user_id,o.workshop_id,
	o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
	o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,
	o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
	o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from items_state_transition ist INNER JOIN orders_items 
	oi ON ist.item_id=oi.id LEFT JOIN orders o ON o.id=oi.order_id WHERE (date(from_unixtime(ist.create_date)) 
	BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) AND oi.state=:state group by o.id order by o.id DESC limit :offSet, :limit;
	</entry>
	
	<entry key="find.detail.by.id">
		SELECT  o.id, o.user_id,o.pick_up_date, o.pick_up_timeslot, o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.customer_name,o.last_name,o.cc,o.phone, o.alternate_phone,o.pick_up_street_address,o.pick_up_city,o.pick_up_state,
		o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,o.delivery_city,o.delivery_state,
		o.delivery_pin,o.delivery_landmark, o.delivery_latitude, o.delivery_longitude,o.referred_by_user_id,o.pick_up_locality,o.delivery_locality,
		oi.adjustment,oi.adjustment_type,oi.cost_credited,
		oi.bad_debts,oi.id as item_id, oi.state,oi.igst,oi.cgst,oi.sgst,oi.delivery_date,oi.delivery_time,
		oi.est_delivery_date,oi.est_delivery_time,oi.delivery_timeslot,
		oi.convenience_charge,oi.express_processing_charge,oi.parent_service_id,oi.category_id,
		oi.product_id,oi.size,oi.brand_id,oi.is_express_processing,oi.packing,oi.packing_charge,
		oi.item_size_type,oi.rating,oi.priority,dcnt.id as discount_id,dcnt.value as discount_value,
		dcnt.value_type as discount_value_type,ois.service_id, ois.cost,ois.quantity, 
		oap.amount as advance_payment,img.hres_url, img.id as image_id,img.lres_url, img.type FROM orders as o 
		left join orders_items as oi on o.id = oi.order_id 
		left join discounts as dcnt on dcnt.item_id = oi.id 
		left join order_item_services as ois on ois.item_id = oi.id 
		left join orders_advance_payment as oap on o.id=oap.order_id 
		left join images as img on oi.id=img.item_id 
		where o.id = :id;
	</entry>
	
	<entry key="find.order.cost.detail.by.id">
		SELECT  o.id, oi.state,oi.adjustment,oi.adjustment_type,oi.cost_credited,
		oi.bad_debts,oi.id as item_id, oi.igst,oi.cgst,oi.sgst,oi.convenience_charge,
		oi.express_processing_charge,oi.packing_charge,dcnt.id as discount_id,dcnt.value as discount_value,
		dcnt.value_type as discount_value_type,ois.service_id, ois.cost,ois.quantity, 
		oap.amount as advance_payment FROM orders as o 
		left join orders_items as oi on o.id = oi.order_id 
		left join discounts as dcnt on dcnt.item_id = oi.id 
		left join order_item_services as ois on ois.item_id = oi.id 
		left join orders_advance_payment as oap on o.id=oap.order_id where o.id = :id;
	</entry>
	
	<entry key="get.payment.by.order.id">
		SELECT * FROM wedoshoes_oms.orders_payment_txn WHERE order_id = :orderId;
	</entry>
	
	<entry key="find.by.date.and.filter.by.delivery.date">
	select o.id,o.user_id,o.pick_up_date,o.pick_up_timeslot,o.create_date,o.create_time,
		o.creater_user_id,o.workshop_id,
		o.referred_by_user_id,o.customer_name,o.last_name,o.cc,o.phone,o.alternate_phone,o.pick_up_street_address,
		o.pick_up_city,o.pick_up_state,o.pick_up_pin,o.pick_up_landmark, o.pick_up_latitude, o.pick_up_longitude, o.delivery_street_address,
		o.delivery_city,o.delivery_state,o.delivery_pin,o.delivery_landmark,
		o.pick_up_locality,o.delivery_locality, o.delivery_latitude, o.delivery_longitude from orders as o inner 
		join orders_items as oi on o.id = oi.order_id where (date(from_unixtime(oi.delivery_date)) 
	    BETWEEN date(FROM_UNIXTIME(:fromDate)) AND date(FROM_UNIXTIME(:toDate))) 
        group by o.id order by o.id DESC limit :offset, :limit;
	</entry>
		
	<entry key="find.tax.report.by.state.and.date">
		SELECT  o.id, o.user_id,o.pick_up_date, o.pick_up_timeslot, o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.customer_name,o.last_name,o.cc,o.phone, o.alternate_phone,o.pick_up_street_address,o.pick_up_city,o.pick_up_state,
		o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,o.delivery_city,o.delivery_state,
		o.delivery_pin,o.delivery_landmark, o.delivery_latitude, o.delivery_longitude,o.referred_by_user_id,o.pick_up_locality,o.delivery_locality,
		oi.adjustment,oi.adjustment_type,oi.cost_credited,
		oi.bad_debts,oi.id as item_id, oi.state,oi.igst,oi.cgst,oi.sgst,oi.delivery_date,oi.delivery_time,
		oi.est_delivery_date,oi.est_delivery_time,oi.delivery_timeslot,
		oi.convenience_charge,oi.express_processing_charge,oi.parent_service_id,oi.category_id,
		oi.product_id,oi.size,oi.brand_id,oi.is_express_processing,oi.packing,oi.packing_charge,
		oi.item_size_type,oi.rating,oi.priority,dcnt.id as discount_id,dcnt.value as discount_value,
		dcnt.value_type as discount_value_type,ois.service_id, ois.cost,ois.quantity, 
		oap.amount as advance_payment,img.hres_url, img.id as image_id,img.lres_url, img.type FROM orders as o 
		left join orders_items as oi on o.id = oi.order_id 
		left join discounts as dcnt on dcnt.item_id = oi.id 
		left join order_item_services as ois on ois.item_id = oi.id 
		left join orders_advance_payment as oap on o.id=oap.order_id 
		left join images as img on oi.id=img.item_id 
		where o.pick_up_state= :nationState AND o.create_date BETWEEN :fromDate AND :toDate;
	</entry>
		
	<entry key="find.tax.report.by.date">
		SELECT  o.id, o.user_id,o.pick_up_date, o.pick_up_timeslot, o.create_date,
		o.create_time,o.creater_user_id,o.workshop_id,
		o.customer_name,o.last_name,o.cc,o.phone, o.alternate_phone,o.pick_up_street_address,o.pick_up_city,o.pick_up_state,
		o.pick_up_pin,o.pick_up_landmark,o.pick_up_latitude, o.pick_up_longitude,o.delivery_street_address,o.delivery_city,o.delivery_state,
		o.delivery_pin,o.delivery_landmark, o.delivery_latitude, o.delivery_longitude,o.referred_by_user_id,o.pick_up_locality,o.delivery_locality,
		oi.adjustment,oi.adjustment_type,oi.cost_credited,
		oi.bad_debts,oi.id as item_id, oi.state,oi.igst,oi.cgst,oi.sgst,oi.delivery_date,oi.delivery_time,
		oi.est_delivery_date,oi.est_delivery_time,oi.delivery_timeslot,
		oi.convenience_charge,oi.express_processing_charge,oi.parent_service_id,oi.category_id,
		oi.product_id,oi.size,oi.brand_id,oi.is_express_processing,oi.packing,oi.packing_charge,
		oi.item_size_type,oi.rating,oi.priority,dcnt.id as discount_id,dcnt.value as discount_value,
		dcnt.value_type as discount_value_type,ois.service_id, ois.cost,ois.quantity, 
		oap.amount as advance_payment,img.hres_url, img.id as image_id,img.lres_url, img.type FROM orders as o 
		left join orders_items as oi on o.id = oi.order_id 
		left join discounts as dcnt on dcnt.item_id = oi.id 
		left join order_item_services as ois on ois.item_id = oi.id 
		left join orders_advance_payment as oap on o.id=oap.order_id 
		left join images as img on oi.id=img.item_id 
		where o.create_date BETWEEN :fromDate AND :toDate;
	</entry>
		
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
<!-- ============================================ ITEM Query ============================================= -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
	
	<entry key="save.order.item">
		INSERT INTO orders_items (order_id,state, igst, cgst, sgst, create_date,create_time,delivery_date,
		delivery_time,est_delivery_date,est_delivery_time,
		convenience_charge,express_processing_charge,parent_service_id, category_id,product_id,size,
		brand_id,item_size_type, is_express_processing, packing,packing_charge,cost_credited,
		bad_debts, adjustment,adjustment_type, rating,priority) VALUES(:orderId,
		 :state,:igst,:cgst,:sgst,:createDate,:createTime,:deliveryDate,:deliveryTime,:estDeliveryDate,
		 :estDeliveryTime,:convenienceCharge,:expressProcessingCharge,
		 :parentServiceId,:categoryId,:productId,:size,:brandId,:itemSizeType, :isExpressProcessing,
		 :packing,:packingCharge,:costCredited,:badDebts,:adjustment,:adjustmentType,:rating,:priority);
	</entry>
	
	<entry key="update.order.item.by.id">
		update orders_items set delivery_date =:deliveryDate,
		delivery_time =:deliveryTime,delivery_timeslot =:deliveryTimeslot,
		convenience_charge=:convenienceCharge,express_processing_charge =:expressProcessingCharge,
		parent_service_id=:parentServiceId, category_id=:categoryId,product_id=:productId,size=:size,
		brand_id=:brandId,item_size_type=:itemSizeType, is_express_processing=:isExpressProcessing,
		 packing=:packing,packing_charge=:packingCharge, rating =:rating,
		  est_delivery_date=:estDeliveryDate,est_delivery_time=:estDeliveryTime,
		  priority=:priority where id=:id;
	</entry>
	
	<entry key="update.order.item.state.by.id">
		update orders_items set state =:state where id = :id;
	</entry>
	
	<entry key="update.order.items.state.by.order.id">
		update orders_items set state =:state where order_id = :orderId;
	</entry>
	
	<entry key="update.item.rating.by.order.id.and.item.id">
	update orders_items set rating= :rating where order_id= :orderId and id= :itemId </entry>
	
	<entry key="save.item.payment.adjustment.by.item.id">
	update orders_items set adjustment= adjustment+ :adjustment,adjustment_type= :adjustmentType where id= :itemId</entry>
	
	<!-- ========== Search By Item Id ==================== -->
	<entry key="find.order.item.by.item.id">
		select * from orders_items where id=:id limit :offset, :limit;
	</entry>
	
	<!-- ========== Search By Order Id ==================== -->
	<entry key="find.order.all.items.by.order.id">
		select * from orders_items where order_id=:orderId;
	</entry>
	
	<entry key="find.order.all.items.ids.by.order.id">
		select id from orders_items where order_id=:orderId;
	</entry>
	
	<entry key="find.order.items.by.order.id">
		select * from orders_items where order_id=:orderId order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.order.items.by.order.id.and.delivery.date">
		select * from orders_items where order_id=:orderId and delivery_date=:deliveryDate 
		order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.order.items.by.order.id.and.item.state">
		select * from orders_items where order_id=:orderId and state= :state order by id DESC 
		limit :offset, :limit;
	</entry>
	
	<entry key="find.all.items.of.order.by.order.id.and.item.state">
		select * from orders_items where order_id=:orderId and state= :state;
	</entry>
	
	<entry key="apply.coupon.on.existing.item">
	INSERT INTO discounts (id, item_id, value, value_type) VALUES(:discountId, :itemId, :value, :valueType);
	</entry>
	<!-- ========== Search By Delivery Date ==================== -->

	<entry key="find.order.items.by.delivery.date">
		select * from orders_items where delivery_date=:deliveryDate order by id DESC limit :offset, :limit;
	</entry>
	
	<entry key="find.order.items.by.item.state">
		select * from orders_items where state=:state order by id DESC limit :offset, :limit;
	</entry>

	<entry key="find.order.items.by.item.state.and.date">
		SELECT * FROM orders_items oi INNER JOIN items_state_transition ist ON ist.item_id = oi.id 
		WHERE oi.state =:state AND date(from_unixtime(ist.create_date))= date(FROM_UNIXTIME(:date));
	</entry>
	
	<entry key="find.order.item.by.id">
		select oi.id,oi.order_id,oi.state,oi.igst,oi.cgst,oi.sgst,oi.create_date,
		oi.create_time,oi.delivery_date,oi.delivery_time,oi.est_delivery_date,oi.est_delivery_time,oi.delivery_timeslot,
		oi.convenience_charge,oi.express_processing_charge,oi.parent_service_id, oi.category_id,
		oi.product_id,size,oi.brand_id,oi.item_size_type,oi.is_express_processing,oi.packing,
		oi.packing_charge,oi.cost_credited,oi.bad_debts,oi.adjustment,oi.adjustment_type,
		oi.rating,oi.priority,ds.value as discount_value,ds.value_type as discount_value_type,
		 ds.id as discount_id,
		img.id as image_id,img.hres_url,img.lres_url,img.type,ois.service_id, ois.cost,ois.quantity 
		from orders_items as oi 
		left join discounts as ds on oi.id=ds.item_id 
		left join order_item_services as ois on ois.item_id = oi.id 
		left join images as img on oi.id=img.item_id 
		where oi.id=:itemId;
	</entry>	
	
	<entry key="delete.applied.coupon.on.item.by.id"> 
	DELETE FROM discounts WHERE id=:discountId AND item_id= :itemId;
	</entry>
	
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- =================================== Item Service ============================================ -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
	<entry key="save.order.item.service">
		insert into order_item_services (item_id, service_id,quantity,cost)
		values(:itemId,:serviceId,:quantity,:cost);
	</entry>
	
	<entry key="update.order.item.service">
		update order_item_services set quantity = :quantity 
		where item_id = :itemId and service_id =:serviceId;
	</entry>
	
	<entry key="delete.order.item.service.by.item.id.and.service.id">
		delete from order_item_services where item_id = :itemId and service_id =:serviceId;
	</entry>
	
	<entry key="delete.order.item.services.by.item.id">
		delete from order_item_services where item_id = :itemId;
	</entry>
	
	<entry key="find.order.item.services.by.item.id">
		select service_id,quantity,cost from order_item_services where item_id=:itemId;
	</entry>
	
	<entry key="find.order.item.service.by.item.id.and.service.id">
		select service_id,quantity,cost from order_item_services where item_id=:itemId 
		and service_id=:serviceId limit 1;
	</entry>
	
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- ============================== Item Images ================================== -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
	<entry key="save.order.item.image">
		insert into images (item_id,hres_url,lres_url,type,description) 
		values(:itemId,:hresUrl,:lresUrl,:type,:description);
	</entry>
	
	<entry key="update.order.item.image">
		update images set hres_url=:hresUrl,lres_url=:lresUrl,type=:type,
		description=:description where id=:id;
	</entry>
	
	<entry key="delete.order.item.image.by.image.id">
		delete from images where id=:id;
	</entry>
	
	<entry key="delete.order.item.images.by.item.id">
		delete from images where item_id=:itemId;
	</entry>
	
	<entry key="find.order.item.image.by.image.id">
		select id,hres_url,lres_url,type,description from images where id=:id limit 1;
	</entry>
	
	<entry key="find.order.item.images.by.item.id">
		select id,hres_url,lres_url,type,description from images where item_id=:itemId;
	</entry>
	
	<entry key="find.order.item.images.by.item.id.and.image.type">
		select id,hres_url,lres_url,type,description from images where item_id=:itemId 
		and type=:imageType;
	</entry>
	
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- =============================== Feedback ==================================== -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
	
	<entry key="save.feedback"> INSERT INTO feedbacks(type, email, name, cc, phone, item_id, order_id, feedback, user_id, create_date, rating) 
		VALUES(:type, :email, :name, :cc, :phone, :itemId, :orderId, :text, :userId, :feedbackDate, :rating)</entry>	
	
	<entry key="find.feedback.by.item.id"> 
		SELECT * FROM feedbacks WHERE item_id=:itemId ORDER BY create_date DESC;
	</entry>
	
	<entry key="find.last.delivered.item.by.user.id"> 
	select o.id as order_id,o.user_id,oi.id as item_id, ist.create_date 
	from orders as o inner  join orders_items as oi on o.id = oi.order_id  
	INNER JOIN items_state_transition as ist  ON ist.item_id=oi.id  where oi.state=5 
	AND o.user_id= :userId and oi.id not in (select item_id from feedbacks where user_id=:userId)
	group by oi.id,ist.create_date order by ist.create_date DESC limit 1;
	</entry>
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- ============================== Payment ====================================== -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->


	<entry key="save.order.advanced.payment">
		INSERT INTO orders_advance_payment (order_id,amount) VALUES(:orderId,:amount) 
		ON DUPLICATE KEY UPDATE amount = amount + :amount;
	</entry>
	
	<entry key="save.order.item.payment">
		update orders_items set cost_credited = cost_credited + :costCredited where id = :itemId;
	</entry>
	
	<entry key="save.order.payment.transaction">
		insert into orders_payment_txn (user_id,order_id,item_id,txn_id,mode,amount,
		date,type,description,status) values(:userId,:orderId,:itemId,:txnId,:mode,:amount,
		:date,:type,:description,:status);
	</entry>
	
	<entry key ="find.payment.transactions.by.start.and.end.date">
    select * from orders_payment_txn opt WHERE (date(from_unixtime(opt.date)) BETWEEN date(FROM_UNIXTIME(:startDate)) AND date(FROM_UNIXTIME(:endDate))) limit :offset, :limit;
     </entry>
     
     <entry key="find.payment.transactions.by.order.id">
     select * from orders_payment_txn opt where opt.order_id = :orderId order by opt.date DESC limit :offset, :limit;
     </entry>
     
     <entry key="find.payment.transactions.by.item.id">
     select * from orders_payment_txn opt where opt.item_id = :itemId  order by opt.date DESC limit :offset, :limit;
     </entry>
     
     <entry key="find.payment.transactions.by.order.id.and.start.and.end.date">
     select * from orders_payment_txn opt where opt.order_id = :orderId and (date(from_unixtime(opt.date)) BETWEEN date(FROM_UNIXTIME(:startDate)) AND date(FROM_UNIXTIME(:endDate))) order by opt.date DESC limit :offset, :limit;
     </entry>
     
     <entry key="find.total.order.txn.by.id.and.date">
     	select sum(amount) from orders_payment_txn where order_id=:orderId and date(FROM_UNIXTIME(date))= :date;
     </entry>
     
     <entry key="find.sum.of.txn.amount.by.user.id.and.txn.date">
    	select sum(amount) from orders_payment_txn where user_id=:userId and date(FROM_UNIXTIME(date))= :date;
     </entry>
     <entry key="find.payment.transactions.by.user.id.and.start.and.end.date">
     select * from orders_payment_txn opt where opt.user_id = :userId and (date(from_unixtime(opt.date)) BETWEEN date(FROM_UNIXTIME(:startDate)) AND date(FROM_UNIXTIME(:endDate))) order by opt.date DESC limit :offset, :limit;
     </entry>
     <entry key="find.payment.transactions.by.user.id">
     select * from orders_payment_txn opt where opt.user_id = :userId order by opt.date DESC limit :offset, :limit;
      </entry>
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- ============================== Discounts ==================================== -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
	<entry key="save.order.item.discount">
		insert into discounts (id,item_id,value,value_type) 
		values(:id,:itemId,:value,:valueType);
	</entry>
	
	<entry key="find.order.item.discounts.by.item.id">
		select * from discounts where item_id=:itemId;
	</entry>
	
	
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- ======================== Item State Transitions ============================= -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
	<entry key="save.order.item.state.transition">
		insert into items_state_transition (item_id,user_id,create_date,state,comment,
		col_point_id, workshop_id) values(:itemId,:userId,
		:createDate,:state,:comment,:colPointId,:workshopId);
	</entry>

	<entry key="update.order.item.state.transition">
		update items_state_transition set comment = :comment, col_point_id=:colPointId where id = :transitionId;
	</entry>

	<entry key="find.order.item.state.transition.by.transition.id">
		select ist.*, ul.latitude, ul.longitude from items_state_transition ist LEFT JOIN users_locations ul ON ist.id=ul.state_transition_id where ist.id =:transitionId and ist.item_id =:itemId limit 1;
	</entry>
	
	<entry key="find.order.item.state.transition.by.item.state">
		select ist.*, ul.latitude, ul.longitude from items_state_transition ist LEFT JOIN users_locations ul ON ist.id=ul.state_transition_id where ist.state =:state and ist.item_id =:itemId 
		order by create_date DESC limit 1;
	</entry>
	

	<entry key="find.order.item.state.transitions.by.item.id">
		select ist.*, ul.latitude, ul.longitude from items_state_transition ist LEFT JOIN users_locations ul ON ist.id=ul.state_transition_id WHERE item_id =:itemId order by create_date;
	</entry>
	
	<entry key="find.order.item.external.state.transitions.by.item.id">
		select ist.*, ul.latitude, ul.longitude from items_state_transition ist LEFT JOIN users_locations ul ON ist.id=ul.state_transition_id WHERE item_id =:itemId order by create_date;
	</entry>
	
	<entry key="save.users.location"> INSERT INTO users_locations(user_id, state_transition_id, latitude, 
	longitude) 
	VALUES(:userId, :itemStateTransactionId, :latitude, :longitude)
	</entry>

    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- ======================== Invoices & Challan ================================= -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
	
	<entry key="save.invoice.data">INSERT IGNORE INTO invoice (id, workshop_id, order_id, item_id, created_date, created_time) 
	VALUES(:id, :workshopId, :orderId, :itemId, :createdDate, :createdTime) </entry>
	
	<entry key="get.invoice.by.item.id">
	SELECT * from invoice WHERE item_id=:itemId; 
	</entry>
	
	<entry key="get.invoice.by.order.id">
	SELECT * from invoice WHERE order_id=:orderId AND workshop_id=:workshopId;
	</entry>
	
	<entry key="get.invoice.by.date.and.duration">
	SELECT * from invoice WHERE created_date BETWEEN :date AND :duration;
	</entry>
	
	<entry key="get.invoice.of.current.date">
	SELECT * from invoice WHERE created_date=:currentDate;
	</entry>
	<entry key="save.customers.signature"> 
	INSERT INTO customers_signature (shipment_id, user_id, item_id, order_id, 
	transition_state, customers_signature_url) VALUES(:shipmentId, :userId, :itemId, 
	:orderId, :stateId, :signatureURL);
	</entry>
	
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- =================================== Item Defects ============================================ -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
	<entry key="save.order.item.defect">
		insert ignore order_item_defects (item_id, defect_id)
		values(:itemId,:defectId);
	</entry>
	
	<entry key="find.order.item.defects.by.item.id">
		select defect_id from order_item_defects where item_id=:itemId;
	</entry>

	<entry key ="find.users.orders.count.by.user.id">
    select COUNT(id) from orders where user_id= :userId;
    </entry>
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	<!-- ================================= End ======================================= -->
	<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
	
</properties>
