<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:cache="http://www.springframework.org/schema/cache" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">


	<util:map id="mailSubjects" map-class="java.util.HashMap"
		key-type="java.lang.String" value-type="java.lang.String">
		<entry key="1"
			value="Order confirmed: Your wedoshoes Order {orderId} with {noOfItem} item(s)." />
			
		<entry key="6"
			value="Canceled: Your Wedoshoes Order {orderId} with {itemName}" />
			
		<entry key="3"
			value="Price confirmation and defects: Your Wedoshoes Order {orderId} with {itemName}" />
			
		<entry key="5"	value="Delivered: Your Wedoshoes Order {orderId} with {itemName}" />
			
			

<entry key="99"
            value="Challan: Your Wedoshoes Order {orderId} with {itemName}" />

        <entry key="100"
            value="Invoice: Your Wedoshoes Order  {orderId} with {itemName}" />

        <!-- Shipment notification on custom events -->

        <entry key="ORDER_CANCELED_SHIPMENT"
            value="Canceled: Your Wedoshoes Order {orderId} with {itemName}" />

        <entry key="ORDER_DELIVERED_SHIPMENT"
            value="Delivered: Your Wedoshoes Order {orderId} with {itemName}" />

	</util:map>

</beans>
